<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
            font-family: 'Roboto', sans-serif;
        }


        .container {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .card {
            margin: auto;
            width: 30vw;
            box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .pic {
            width: 30vw;
        }

        .img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .info {
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="pic">
                <img class="img" src="https://picsum.photos/300/200" alt="">
            </div>
            <div class="info">
                <h1>Card Title</h1>
                <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, sint.</p>
            </div>
        </div>
    </div>


</body>

</html>